{
	"name": "OpenMLDB codespaces",
	"build": {
		"dockerfile": "Dockerfile",
	},
	// Visual Studio Code extensions (plugins) to be installed.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools"
	]
}
